<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="Parser.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Translator.fs" />    
    <Compile Include="Eval.fs" />
    <Compile Include="Repl.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetLang.Base\LetLang.Base.fsproj" />
  </ItemGroup>

</Project>
