<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Codegen.fs" />    
  </ItemGroup>

</Project>
