<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cont.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Repl.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetLang.Base\LetLang.Base.fsproj" />
  </ItemGroup>

</Project>
