<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Brainfuck.Program</StartupObject>
    <Nullable>disable</Nullable>
    <Win32Resource></Win32Resource>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
